{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww16540\viewh17720\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl420\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After replacing the reading and math scores, answer the following questions:\
After removing the 9th (461 students) grade Thomas high School scores; the following changes occurred \
(28% of the Thomas High School students)\
(1% of the total district student population)\
\
\
How is the district summary affected?\
The district summary dropped by one point in a few areas. The average math score dropped by .1. The passing math percentage, the passing reading percentage, and the overall passing percentage all dropped by 1 point.\
\
\
How is the school summary affected?\
All of the other schools stayed the same; The mean score for Thomas high School changed a small amount. (This is because the affected scores are ignored when taking the average)\
\
The reading score went up from 83.85 to 83.90 \
The math score went down from 83.42 to 83.35\
\
The passing percentile changed dramatically, since the affected scores now fall below the passing score.\
The passing math score dropped from 93.3% to 66.9%\
The passing reading score dropped from 97.3% to 69.7%\
The overall passing score dropped from 90.9% to 65.0%\
\
\
\
How does replacing the ninth graders\'92 math and reading scores affect Thomas High School\'92s performance, relative to the other schools?\
\
This caused Thomas High school to drop from the #2 ranking in best schools to #8\
\
\
How does replacing the ninth-grade scores affect the \
\
Math and Reading Scores by Grade, \
\
The Math and reading scores for all of the schools except for Thomas High School remained the same. For Thomas high school, the Math and reading scores for 10th, 11th, and 12th grades remained the same. The scores for the 9th grade class were replaced with Nan- Null- meaning no score.\
\
\
Scores by School Spending, \
\
Thomas High School falls into the $630 - $644 spending range; and following the pattern; The average scores stayed the same, the passing percentages dropped;\
Passing math went from 73 to 67\
Passing reading went from 84 to 77\
Overall passing went from 63 to 56\
\
\
Scores by School Size, and \
\
Since Thomas High School was a Medium school; the scores for Medium schools follows the same pattern; The average math and reading scores stayed the same, however the Passing percentages dropped;\
Passing math went from 94 to 88\
Passing reading went from 97 to 91\
Overall passing went  from 91 to 85\
\
\
\
\
Scores by School Type:\
\
Charter school Average scores stayed the same; However Percentage Passing numbers dropped: Charter schools Passing math percentage dropped from 94 to 90\
Passing reading percentage dropped from 97 to 93\
\pard\tx720\tx1440\pardeftab720\sl420\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Overall passing percentage dropped from 90 to 87\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}